<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OfficeAnywhere.Mobile.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:OfficeAnywhere.Mobile.Converters"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:OfficeAnywhere.Mobile.Views"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#005F7F"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="*,Auto">
            <Image
                Grid.Row="0"
                HeightRequest="100"
                Source="logo_light.png"
                VerticalOptions="Center" />

            <Frame
                Grid.Row="1"
                Margin="10"
                Padding="20"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="15"
                HasShadow="False">
                <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto">
                    <!--  Form content  -->
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Spacing="0">
                        <Label
                            Margin="0,0,0,15"
                            FontFamily="Poppins"
                            FontSize="Title"
                            HorizontalOptions="Start"
                            Text="Welcome back"
                            TextColor="Black" />
                        <Label
                            Margin="0,0,0,10"
                            FontFamily="Poppins"
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Enter your credentials to access your account"
                            TextColor="Gray" />

                        <material:TextField
                            x:Name="EmailTextField"
                            Title="Email"
                            Margin="0,0,0,10"
                            AllowClear="True"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                            IsTextPredictionEnabled="False"
                            Text="{Binding Username}" />

                        <material:TextField
                            Title="Password"
                            Margin="0,0,0,10"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                            IsPassword="True"
                            IsTextPredictionEnabled="False"
                            Text="{Binding Password}">
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                        </material:TextField>

                        <HorizontalStackLayout Margin="0,0,0,10">
                            <CheckBox IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                            <Label
                                Text="Remember me"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Button
                            Margin="0,0,0,10"
                            BackgroundColor="{StaticResource PrimaryDark}"
                            Command="{Binding LoginCommand}"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                            Text="LOGIN"
                            TextColor="White" />
                    </VerticalStackLayout>

                    <!--  Spinner overlay  -->
                    <ActivityIndicator
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="50"
                        Color="{StaticResource PrimaryDark}" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>