<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OfficeAnywhere.Mobile.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:local="clr-namespace:OfficeAnywhere.Mobile.Views"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource White}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="15,0,15,15">
                <Grid ColumnDefinitions="1.5*,7*,1.5*" VerticalOptions="Start" Margin="0,0,0,20">
                    <Button BackgroundColor="Transparent" Grid.Column="0" HeightRequest="46" WidthRequest="46" VerticalOptions="Center" HorizontalOptions="Start" Padding="5" BorderColor="Transparent" BorderWidth="5">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FASolid" Glyph="&#xf060;" Color="{StaticResource PrimaryDark}"/>
                        </Button.ImageSource>
                    </Button>
                    <Image Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center" Source="logo_bg_white.png" WidthRequest="132"/>
                    <ImageButton Grid.Column="2" CornerRadius="8" BackgroundColor="{StaticResource PrimaryDark}" Padding="10" VerticalOptions="Center" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="&#xf0c9;" Color="{StaticResource White}" Size="22"/>
                        </ImageButton.Source>
                        <ImageButton.Behaviors>
                            <toolkit:TouchBehavior PressedScale="1.12"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                <Label Text="الملف الشخصي" FontSize="28" TextColor="{StaticResource PrimaryDarkText}" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>

                <Grid WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" Margin="0,0,0,20">
                    <!-- Profile Frame -->
                    <Frame CornerRadius="200" BorderColor="{StaticResource PrimaryDark}" BackgroundColor="{StaticResource PrimaryDark}" Padding="5" HasShadow="False">
                        <Image Source="sample_profile_pic.jpg" Aspect="AspectFill" WidthRequest="190" HeightRequest="190">
                            <Image.Clip>
                                <EllipseGeometry Center="95,95" RadiusX="95" RadiusY="95" />
                            </Image.Clip>
                        </Image>
                    </Frame>

                    <!-- Edit Button (bottom-right corner) -->
                    <Button BackgroundColor="{StaticResource PrimaryDark}" CornerRadius="25" WidthRequest="40" HeightRequest="40" Padding="10" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,5">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FASolid" Glyph="&#xf304;" Color="{StaticResource White}"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <Label Text="AymanOrg" FontSize="26" TextColor="{StaticResource PrimaryDarkText}" HorizontalOptions="Center" Margin="0,0,0,5"/>
                <Label Text="Executive Director" FontSize="24" TextColor="{StaticResource Gray300}" HorizontalOptions="Center" Margin="0,0,0,20"/>

                <Frame>
                    <VerticalStackLayout>
                        <material:TextField FlowDirection="RightToLeft" Text="AymanOrg" FontSize="18" Title="الاسم" Margin="0,0,0,10" AllowClear="True">
                            <material:TextField.Icon>
                                <FontImageSource FontFamily="FASolid" Glyph="&#xf007;" Color="{StaticResource PrimaryDark}"/>
                            </material:TextField.Icon>
                        </material:TextField>

                        <material:TextField FlowDirection="RightToLeft" Text="abdullah@gmail.com" FontSize="18" Title="البريد الإلكتروني" Margin="0,0,0,10" AllowClear="True">
                            <material:TextField.Icon>
                                <FontImageSource FontFamily="FASolid" Glyph="&#xf0e0;" Color="{StaticResource PrimaryDark}"/>
                            </material:TextField.Icon>
                        </material:TextField>

                        <material:TextField FlowDirection="RightToLeft" FontSize="18" Title="كلمة السر الحالية" Margin="0,0,0,10" IsPassword="True"  IsTextPredictionEnabled="False">
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                            <material:TextField.Icon>
                                <FontImageSource FontFamily="FASolid" Glyph="&#xf084;" Color="{StaticResource PrimaryDark}"/>
                            </material:TextField.Icon>
                        </material:TextField>

                        <material:TextField FlowDirection="RightToLeft" FontSize="18" Title="كلمة السر الجديدة" Margin="0,0,0,10" IsPassword="True"  IsTextPredictionEnabled="False">
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                            <material:TextField.Icon>
                                <FontImageSource FontFamily="FASolid" Glyph="&#xf084;" Color="{StaticResource PrimaryDark}"/>
                            </material:TextField.Icon>
                        </material:TextField>

                        <material:TextField FlowDirection="RightToLeft" FontSize="18" Title="تأكيد كلمة السر الجديدة" Margin="0,0,0,50" IsPassword="True"  IsTextPredictionEnabled="False">
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                            <material:TextField.Icon>
                                <FontImageSource FontFamily="FASolid" Glyph="&#xf084;" Color="{StaticResource PrimaryDark}"/>
                            </material:TextField.Icon>
                        </material:TextField>

                        <Button Text="تحديث الإعدادات" BackgroundColor="{StaticResource PrimaryDark}" FontAttributes="Bold" Margin="0"  TextColor="White" CornerRadius="10" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
