<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="OfficeAnywhere.Mobile.Views.TaskDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:OfficeAnywhere.Mobile.Converters"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:OfficeAnywhere.Mobile.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    FlowDirection="RightToLeft"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryDark}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:ImageUrlConverter x:Key="ImageUrlConverter" />
        <ResourceDictionary>
            <DataTemplate x:Key="SkeletonView">
                <local:SkeletonView />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto,Auto,Auto,Auto">
            <!--  Header  -->
            <Grid
                Grid.Row="0"
                Margin="0"
                Padding="20,25,20,20"
                BackgroundColor="{StaticResource PrimaryDark}"
                ColumnDefinitions="Auto,*"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <ImageButton
                    Grid.Column="0"
                    Command="{Binding BackButtonCommand}"
                    VerticalOptions="Center">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph=""
                            Color="{StaticResource White}" />
                    </ImageButton.Source>
                    <ImageButton.Behaviors>
                        <toolkit:TouchBehavior PressedScale="1.1" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="23"
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>

            <local:SkeletonView Grid.Row="1" IsVisible="{Binding IsBusy}" />
            <local:SkeletonView Grid.Row="2" IsVisible="{Binding IsBusy}" />
            <local:SkeletonView Grid.Row="3" IsVisible="{Binding IsBusy}" />
            <local:SkeletonView Grid.Row="4" IsVisible="{Binding IsBusy}" />
            <local:SkeletonView Grid.Row="5" IsVisible="{Binding IsBusy}" />

            <ScrollView Grid.Row="1">
                <VerticalStackLayout
                    x:Name="FormLayout"
                    Padding="20"
                    BindableLayout.ItemsSource="{Binding DynamicContents}"
                    IsVisible="{Binding IsBusy, Converter={converters:InverseBooleanConverter}}"
                    VerticalOptions="Fill" />
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>